[global]
username:root
password:couchbase
port:18091
n1ql_port:18093
index_port:19102
eventing_port:18096

[servers]
1:_1
2:_2
3:_3

[_1]
ip:dynamic
services:kv,index,n1ql

[_2]
ip:dynamic
services:kv,index,n1ql

[_3]
ip:dynamic
services:kv,index,n1ql

[membase]
rest_username:Administrator
rest_password:P@ssword1

[capella]
pod:
tenant_id:
capella_user:
capella_pwd:
project_id:
# override_token:
# server_version:
# image:
# region:
# provider:
# disk_size:
# disk_type:
# disk_iops:
# compute: