e2e.inventory_tests.InventoryTests:
    test_get_flights_for_airline,GROUP=CAPELLA

e2e.profiles_tests.ProfilesTests:
    test_create_user,GROUP=CAPELLA
    test_book_flight,GROUP=CAPELLA
    test_list_booking_history,GROUP=CAPELLA
    test_get_booking_id,GROUP=CAPELLA
    test_cancel_booking,GROUP=CAPELLA
