cbas.cbas_array_indexes.CBASArrayIndexes:
    test_array_index,cb_bucket_name=travel-sample,cbas_bucket_name=`travel-sample`,index_name=travelHotelLikesIdx,query_id=1
    test_array_index,cb_bucket_name=travel-sample,cbas_bucket_name=`travel-sample`,index_name=travelHotelCleanServiceIdx,query_id=2
    test_array_index,cb_bucket_name=travel-sample,cbas_bucket_name=`travel-sample`,index_name=travelHotelCityCleanServiceIdx,query_id=3
    test_array_index,cb_bucket_name=travel-sample,cbas_bucket_name=`travel-sample`,index_name=travelHotelLocationIdx,query_id=4
    test_array_index,cb_bucket_name=travel-sample,cbas_bucket_name=`travel-sample`,index_name=travelRouteUtcIdx,query_id=5
    test_array_index,cb_bucket_name=travel-sample,cbas_bucket_name=`travel-sample`,index_name=travelRouteUtcIdx,query_id=6