ent_backup_restore.enterprise_backup_restore_test.EnterpriseBackupRestoreTest:
    # require only 2 servers to run
    test_backup_info_with_start_end_flag,number_of_backups=4,bkinfo_start=1,bkinfo_end=1
    test_backup_info_with_start_end_flag,number_of_backups=4,bkinfo_start=1,bkinfo_end=2
    test_backup_info_with_start_end_flag,number_of_backups=4,bkinfo_start=2,bkinfo_end=3
    test_backup_info_with_start_end_flag,number_of_backups=4,bkinfo_start=2,bkinfo_end=4
    test_backup_info_with_start_end_flag,number_of_backups=4,bkinfo_start=1,bkinfo_end=4
    test_backup_info_with_start_end_flag,number_of_backups=4,bkinfo_start=4,bkinfo_end=4
    # test start end flags with bk date
    test_backup_info_with_start_end_flag,number_of_backups=4,bkinfo_date_start_ago=2
    test_backup_info_with_start_end_flag,number_of_backups=4,bkinfo_date_start_ago=20
    test_backup_info_with_start_end_flag,number_of_backups=4,bkinfo_date_start_ago=100
    test_backup_info_with_start_end_flag,number_of_backups=4,bkinfo_date_start_ago=200
    # test start end flags with bk name
    test_backup_info_with_start_end_flag,number_of_backups=4,bkinfo_start_end_with_bkname=0:0
    test_backup_info_with_start_end_flag,number_of_backups=4,bkinfo_start_end_with_bkname=0:2
    test_backup_info_with_start_end_flag,number_of_backups=4,bkinfo_start_end_with_bkname=2:2
    test_backup_info_with_start_end_flag,number_of_backups=4,bkinfo_start_end_with_bkname=1:3
    test_backup_info_with_start_end_flag,number_of_backups=4,bkinfo_start_end_with_bkname=0:4
