ent_backup_restore.enterprise_backup_restore_test.EnterpriseBackupRestoreTest:
    test_backup_restore_sanity,objstore_provider=s3,auto-create-buckets=True,items=1000,GROUP=P1
    test_backup_restore_sanity,objstore_provider=s3,disable-bucket-config=True,items=1000,GROUP=P0
    test_backup_restore_sanity,objstore_provider=s3,disable-data=True,items=1000,GROUP=P0
    test_backup_restore_sanity,objstore_provider=s3,disable-ft-alias=True,items=1000,GROUP=P0
    test_backup_restore_sanity,objstore_provider=s3,disable-ft-indexes=True,items=1000,GROUP=P0
    test_backup_restore_sanity,objstore_provider=s3,disable-gsi-indexes=True,items=1000,GROUP=P0
    test_backup_restore_sanity,objstore_provider=s3,disable-views=True,items=1000,GROUP=P0
    test_backup_restore_sanity,objstore_provider=s3,document_type=binary,items=1000,GROUP=P0
    test_backup_restore_sanity,objstore_provider=s3,items=1000,GROUP=P0
    test_backup_restore_sanity,objstore_provider=s3,standard_buckets=1
