ent_backup_restore.backup_service_test.BackupServiceTest:
    test_cbbackupmgr_info
    test_cbbackupmgr_info,objstore_provider=s3
    test_cbbackupmgr_restore
    test_cbbackupmgr_restore,objstore_provider=s3
    test_rbac_create_repository
    test_rbac_other_operations
    test_backup_stats
    test_cluster_ops,cluster_op=rebalance
    test_cluster_ops,cluster_op=failover
    test_killing_the_backup_service,skiptask=False
    test_killing_the_backup_service,skiptask=True
    test_orphan_detection
