ent_backup_restore.enterprise_backup_restore_bwc.EnterpriseBackupRestoreBWCTest:
#  Need param bwc_version=v.v.v-xxxx (like 6.5.0-4960) in extra test params as cluster version
#  and latest_bkrs_version=7.0.0-4220 as the version of cbbackupmgr
#
    test_backup_restore_sanity_bwc,items=1000
    test_backup_create,exclude-buckets=default
    test_backup_create,include-buckets=default
    #
    test_backup_restore_sanity_bwc,items=1000,number_of_backups=2
    #fresh cluster - force update
    test_backup_restore_sanity_bwc,items=1000,expires=30
    #
    test_backup_and_restore_with_map_buckets_bwc,items=10000,map-buckets=true
    #
    test_backup_merge_bwc,items=1000,number_of_backups=5
    test_backup_merge_with_restore_bwc,items=1000,number_of_backups=5
    #
    test_cbbackupmgr_restore_with_vbuckets_filter_bwc,init_nodes=2,vbucket-filter=1,2,8,90,1000,33,44
    test_cbbackupmgr_restore_with_vbuckets_filter_bwc,init_nodes=2,vbucket-filter=500-700
