ent_backup_restore.enterprise_backup_restore_test.EnterpriseBackupRestoreTest:
    test_analytics_synonyms,dataverses=5,datasets=5,synonyms=5
    test_analytics_synonyms,dataverses=5,datasets=5,synonyms=10
    test_analytics_synonyms,dataverses=5,datasets=5,synonyms=15
