ent_backup_restore.backup_service_test.BackupServiceTest:
    test_restoring_eventing,standard_buckets=3
    test_restoring_views
    test_restoring_indexes
    test_restoring_fts
    test_restoring_analytics