fts.serverless.throttling.FTSThrottle:
    test_throttle_create_index
    test_throttle_removed
    test_throttle_multiple_databases
    test_throttle_multiple_threads #MB-53827 we will see some errors here in console but test should still pass
    test_throttle_search,query_max_matches=10000
    test_throttle_modify_indexes,query_max_matches=10000
    test_throttle_index_rejection #After MB-53827 is resolved, need to change searchThrottleLimit to normal value
    #test_throttle_search_and_create MB-53827
    #test_throttle_index_rejection_removed MB-53827, cannot wait for index creation to finish in order to ensure no more thorttling due to the bug
    #test_n1ql_search_throttle,java_sdk_client=True need to ask and see what expected error messages/ behavior is
    #test_n1ql_flex_throttle,java_sdk_client=True need to ask and see what expected error message/ behavior is
