fts.serverless.metering.FTSMeter:
    test_create_index,doc_count=1,value_size=256
    test_create_index,doc_count=12,value_size=10
    test_create_index,doc_count=1,value_size=1024
    test_create_index,doc_count=11,value_size=10024
    test_create_index_single_field,doc_count=1,value_size=256
    test_create_index_single_field,doc_count=12,value_size=10
    test_create_index_single_field,doc_count=1,value_size=1024
    test_create_index_single_field,doc_count=11,value_size=10024
    test_create_index_single_field,doc_count=11,value_size=10024,doc_values=True
    test_create_index_single_field,doc_count=11,value_size=10024,term_vectors=True
    test_create_index_single_field,doc_count=11,value_size=10024,store_fields=True
    test_create_index_single_field,doc_count=11,value_size=10024,store_fields=True,term_vectors=True,doc_values=True
    test_create_index_multiple_fields,doc_count=1,value_size=256
    test_create_index_multiple_fields,doc_count=12,value_size=10
    test_create_index_multiple_fields,doc_count=1,value_size=1024
    test_create_index_multiple_fields,doc_count=11,value_size=10024
    test_create_index_multiple_fields,doc_count=11,value_size=10024,doc_values=True
    test_create_index_multiple_fields,doc_count=11,value_size=10024,term_vectors=True
    test_create_index_multiple_fields,doc_count=11,value_size=10024,store_fields=True
    test_create_index_multiple_fields,doc_count=11,value_size=10024,store_fields=True,term_vectors=True,doc_values=True
    test_geospatial_create,skip_import_sample=False
    test_search_index,doc_count=1,value_size=256,query_max_matches=10
    test_search_index,doc_count=12,value_size=10,query_max_matches=10
    test_search_index,doc_count=1,value_size=1024,query_max_matches=10
    test_search_index,doc_count=11,value_size=10024,query_max_matches=10
    test_search_index_single_field,doc_count=1,value_size=256,query_max_matches=10
    test_search_index_single_field,doc_count=12,value_size=10,query_max_matches=10
    test_search_index_single_field,doc_count=1,value_size=1024,query_max_matches=10
    test_search_index_single_field,doc_count=11,value_size=10024,query_max_matches=10
    test_search_index_multiple_fields,doc_count=1,value_size=256,query_max_matches=10
    test_search_index_multiple_fields,doc_count=12,value_size=10,query_max_matches=10
    test_search_index_multiple_fields,doc_count=1,value_size=1024,query_max_matches=10
    test_search_index_multiple_fields,doc_count=11,value_size=10024,query_max_matches=10
    test_search_geospatial,skip_import_sample=False,query_max_matches=10
    test_search_highlight,skip_import_sample=False,query_max_matches=10
    test_n1ql_search_meter,java_sdk_client=True
    test_n1ql_flex_meter,java_sdk_client=True
    test_modify_fts_index
    test_recreate_fts_index
    test_fts_insert,doc_count=10,value_size=1024
    test_fts_insert_single_field,doc_count=10,value_size=5048
    test_fts_update,doc_count=100,value_size=5048
    test_fts_update_single_field,doc_count=100,value_size=5048
    test_fts_delete,query_max_matches=10