fts.serverless.sanity.FTSElixirSanity:
  test_sanity,java_sdk_client=True
  test_sanity,java_sdk_client=True,num_databases=20
  create_custom_map_index_and_update_defn,java_sdk_client=True,custom_map=True
  run_fts_rest_based_queries,java_sdk_client=True,items=1000,custom_map=True,cm_id=0,num_queries=10,compare_es=True,num_of_docs_per_collection=1000,query_max_matches=1000
  override_database_verify_nodes,java_sdk_client=True
  create_index_multiple_collections,java_sdk_client=True,num_databases=2
  delete_collections_check_index_delete,java_sdk_client=True,num_databases=3
  delete_some_database_check_index_delete,java_sdk_client=True,num_databases=4
  delete_all_database_check_index_delete,java_sdk_client=True,num_databases=3
  recreate_index_same_name,java_sdk_client=True
  create_simple_default_index_partition_check,java_sdk_client=True,items=10000,num_partitions=2,index_replicas=2,validate_index_partition=False
  create_simple_default_index_partition_check,java_sdk_client=True,items=10000,num_partitions=2,index_replicas=1,validate_index_partition=False
  create_simple_default_index_partition_check,java_sdk_client=True,items=10000,num_partitions=0,index_replicas=1,validate_index_partition=False
  create_max_20index_per_bucket,java_sdk_client=True,items=20000,index_replicas=1,num_replicas=1,index_per_bucket=20,validate_index_partition=False