fts.serverless.throttling.FTSThrottle:
    test_throttle_create_index
    test_throttle_removed
    test_throttle_multiple_databases
    #MB-53827 we will see some errors here in console but test should still pass
    test_throttle_multiple_threads
    #After MB-54719 is resolved need to change searchThrottleLimit
    test_throttle_search,query_max_matches=10000
    test_throttle_modify_indexes,query_max_matches=10000
    #After MB-53827 is resolved, need to change searchThrottleLimit to normal value
    test_throttle_index_rejection
    #MB-54719
    test_throttle_search_and_create
    test_throttle_index_rejection_removed
    #Failing due to MB-54731
    test_n1ql_search_throttle,java_sdk_client=True
    #Failing due to MB-54731
    test_n1ql_flex_throttle,java_sdk_client=True
