fts.serverless.pause_resume.FTSPauseResume:
    test_pause_resume,java_sdk_client=True,num_databases=1,num_tenant_to_pause=1,num_tenant_to_resume=1,num_of_docs_per_collection=0,is_elixir=True
    test_pause_resume,java_sdk_client=True,num_databases=19,num_tenant_to_pause=19,num_indexes=20,num_tenant_to_resume=19,num_of_docs_per_collection=0,is_elixir=True
    pause_then_create_db_same_name_then_resume,java_sdk_client=True,num_of_docs_per_collection=0,is_elixir=True



