tuqquery.tuq_metering.QueryMeteringTests:
    test_gsi_select,doc_count=1,value_size=10
    test_gsi_select,doc_count=1,value_size=256
    test_gsi_select,doc_count=10,value_size=128
    test_gsi_select,doc_count=8,value_size=300
    test_gsi_create,doc_count=1,value=256
    test_gsi_create,doc_count=12,value=10
    test_gsi_create,doc_count=1,value=1024
    test_gsi_create,doc_count=11,value=1024
    test_gsi_create_deferred,doc_count=11,value=1024
    test_create_equivalent
    test_gsi_create_partial
    test_select_partial
    test_create_primary
    test_create_index_non_covering
    test_create_missing
    test_create_composite

