tuqquery.tuq_select.QuerySelectTests:
    test_order
    test_exclude_single
    test_exclude_not_present
    test_exclude_multiple
    test_exclude_function
    test_exclude_udf
    test_exclude_param
    test_exclude_negative
