tuqquery.tuq_free_tier_limits.QueryFreeLimits:
    test_concurrent_queries_negative,expected_error=True,GROUP=P0
    test_enforce_limits_negative,enforce_limits=False,GROUP=P0
    test_set_limits,GROUP=P0
    test_concurrent_queries,GROUP=P0
    #test_queries_per_min,GROUP=P0
    #test_egress,GROUP=P0
    test_ingress,GROUP=P0
    test_concurrent_queries,crash=True,GROUP=P0
    test_queries_per_min,crash=True,GROUP=P0
    test_egress,crash=True,GROUP=P0
    test_ingress,crash=True,GROUP=P0
    test_rebalance,GROUP=P0