tuqquery.tuq_hashbytes.QueryHashBytesTests:
    test_hash_string,algorithm=md4
    test_hash_string,algorithm=md5
    test_hash_string,algorithm=sha224
    test_hash_string,algorithm=sha256
    test_hash_string,algorithm=sha384
    test_hash_string,algorithm=sha512
    test_hash_string,algorithm=crc32
    test_hash_number,algorithm=md4,value=12345
    test_hash_number,algorithm=md5,value=12345
    test_hash_number,algorithm=sha224,value=123.45
    test_hash_number,algorithm=sha256,value=-12345
    test_hash_number,algorithm=sha384,value=+12345
    test_hash_number,algorithm=sha512,value=12345
    test_hash_number,algorithm=crc32,value=12345
    test_hash_default
    test_hash_null
    test_hash_bool
    test_param_invalid
    #test_hash_json,algorithm=md4,value={\"abc\":123}
    test_hash_json,algorithm=md5,value={"abc":123}
    test_hash_json,algorithm=sha224,value={"abc":123}
    test_hash_json,algorithm=sha256,value={"abc":123, "def":"hello"}
    test_hash_json,algorithm=sha384,value={"abc":123, "array": [1,2,3]}
    test_hash_json,algorithm=sha512,value={"b":2, "a":1, "c":3}
    test_hash_json,algorithm=crc32,value={"abc":123}
    test_hash_poly,polynomial=IEEE
    test_hash_poly,polynomial=Koopman
    test_hash_poly,polynomial=Castagnoli
    test_hash_sha512_224
    test_hash_sha512_256