tuqquery.tuq_array_flattening.QueryArrayFlatteningTests:
    # Covering Tests
    test_flatten_cover,GROUP=P0
    test_flatten_cover,use_all=True,GROUP=P0
    test_flatten_cover,explicit=True,GROUP=P0
    test_flatten_cover,use_all=True,explicit=True,GROUP=P0
    test_flatten_cover_no_leading,GROUP=P0
    test_flatten_cover_no_leading,use_all=True,GROUP=P0
    test_flatten_any_and_every_non_cover,GROUP=P0
    test_flatten_any_and_every_cover,GROUP=P0
    test_flatten_any_and_every_cover,use_all=True,GROUP=P0
    test_flatten_any_and_every_cover_non_leading,GROUP=P0
    test_flatten_any_and_every_cover_array_leading,GROUP=P0
    test_flatten_cover_no_any,GROUP=P0
    test_flatten_cover_no_any,use_all=True,GROUP=P0
    test_flatten_when_cover,GROUP=P0
    test_flatten_when_cover,use_all=True,GROUP=P0
    test_flatten_when_cover_non_leading,GROUP=P0
    test_flatten_when_cover_non_leading,use_all=True,GROUP=P0
    test_flatten_partial_cover,GROUP=P0
    test_flatten_partial_cover,use_all=True,GROUP=P0
    test_flatten_unnest_cover,use_all=True,GROUP=P0
    test_flatten_unnest_cover,explicit=True,use_all=True,GROUP=P0
    test_flatten_unnest_cover,GROUP=P0