tuqquery.tuq_string_functions.QueryStringFunctionsTests:
    test_pad_default
    test_pad_truncate
    test_pad_char
    test_pad_string
    test_pad_empty_string
    test_pad_invalid_value,value=null
    test_pad_invalid_value,value=True
    test_pad_invalid_value,value=123
    test_pad_invalid_value,value={"a":1}
    test_pad_invalid_args
    test_pad_missing