tuqquery.tuq_UDF_N1QL.QueryUDFN1QLTests:
    test_transaction_commit,start_txn=BEGIN WORK,end_txn=COMMIT
    test_transaction_commit,start_txn=BEGIN WORK,end_txn=COMMIT WORK
    test_transaction_commit,start_txn=BEGIN TRAN,end_txn=COMMIT TRAN
    test_transaction_commit,start_txn=BEGIN TRANSACTION,end_txn=COMMIT TRANSACTION
    test_transaction_rollback,start_txn=START WORK,end_txn=ROLLBACK
    test_transaction_rollback,start_txn=START WORK,end_txn=ROLLBACK WORK
    test_transaction_rollback,start_txn=START TRAN,end_txn=ROLLBACK TRAN
    test_transaction_rollback,start_txn=START TRANSACTION,end_txn=ROLLBACK TRANSACTION
    test_transaction_rollback,end_txn=0
    test_transaction_savepoint
    test_transaction_error_nest
    test_transaction_error_nostart,end_txn=COMMIT
    test_transaction_error_nostart,end_txn=ROLLBACK
    test_transaction_dml,statement=insert
    test_transaction_dml,statement=delete
    test_transaction_dml,statement=update
    test_transaction_dml,statement=upsert
    test_transaction_dml,statement=merge
    test_transaction_dml,statement=select
    test_transaction_active_transaction
    test_transaction_active_transaction,within_txn=True
    test_transaction_side_effect
    test_transaction_udf_timeout
    test_transaction_nested_no_side_effect
    test_transaction_with_udf
    test_transaction_timedout_transaction
    test_multiple_transactions
    test_transaction_with_multiple_dml
    #test_tximplicit_with_prepareds,GROUP=bugged
    #test_prepared_begin_commit_rollback,GROUP=bugged
    test_try_catch_rollback
    test_transaction_metrics
    test_implicitly_pass_transaction_time
    test_transaction_multiple_node