tuqquery.tuq_metering.QueryMeteringTests:
    test_kv_insert,doc_count=1,value_size=256
    test_kv_insert,doc_count=10,value_size=256
    test_kv_insert,doc_count=1,value_size=1024
    test_kv_insert,doc_count=8,value_size=1024
    test_kv_delete,doc_count=1,value_size=256
    test_kv_delete,doc_count=12,value_size=256
    test_kv_delete,doc_count=1,value_size=1024
    test_kv_delete,doc_count=5,value_size=1024
    test_kv_update,doc_count=1,value_size=256
    test_kv_update,doc_count=11,value_size=1024
    test_kv_update,doc_count=1,value_size=256
    test_kv_update,doc_count=6,value_size=1024
    test_kv_select,doc_count=1,value_size=256
    test_kv_select,doc_count=9,value_size=1024
    test_kv_select,doc_count=1,value_size=4096
    test_kv_select,doc_count=7,value_size=4096
    test_kv_select_count,doc_count=20,value_size=1024
    test_kv_select_count,doc_count=15,value_size=4096

