tuqquery.tuq_vectorsearch.VectorSearchTests:
    test_ann_search,distance=L2,description=IVF,PQ32x8
    test_ann_search,distance=EUCLIDEAN,description=IVF,SQ8
    test_ann_search,distance=L2_SQUARED,description=IVF,SQ8
    test_ann_search,distance=EUCLIDEAN_SQUARED,description=IVF,PQ32x8
    test_ann_search_faiss,distance=DOT,description=IVF,SQ8,nprobes=6
    test_ann_search_faiss,distance=COSINE,description=IVF,PQ32x8,nprobes=6