tuqquery.tuq_window_clause.QueryWindowClauseTests:
    test_window_single
    test_window_unused
    test_window_no_parenthesis
    test_window_multiple
    test_window_order
    test_window_name_order
    test_window_name_frame
    test_window_name_order_frame
    test_window_name_function,function_name=CUME_DIST
    test_window_name_function,function_name=DENSE_RANK
    test_window_name_function,function_name=FIRST_VALUE
    test_window_name_function,function_name=LAG
    test_window_name_function,function_name=LAST_VALUE
    test_window_name_function,function_name=LEAD
    test_window_name_function,function_name=NTH_VALUE
    test_window_name_function,function_name=NTILE
    test_window_name_function,function_name=PERCENT_RANK
    test_window_name_function,function_name=RANK
    test_window_name_function,function_name=RATIO_TO_REPORT
    test_window_name_function,function_name=ROW_NUMBER
    test_window_prepared
    test_neg_non_unique
    test_neg_non_exists
    test_neg_order
    test_neg_frame
    test_neg_partition