tuqquery.tuq_magma.QueryMagmaTests:
    test_insert_returning_elements,GROUP=P0
    test_insert_with_select,GROUP=P0
    test_update_where,GROUP=P0
    test_delete_where_clause_json,GROUP=P0
    test_merge_update_match_set,GROUP=P0
    test_merge_delete_match,GROUP=P0
    test_delete_use_keys,GROUP=P0
    test_update_use_keys,GROUP=P0
    test_raw_limit,GROUP=P0
    test_group_by_having,GROUP=P0
    test_basic_aliasing,GROUP=P0
    test_named_params,GROUP=P0
    test_union_aggr_fns,GROUP=P0
    test_basic_cte,GROUP=P0
    test_udf_letting,GROUP=P0
    test_txns,GROUP=P0
    test_txns,rollback=True,GROUP=P0