tuqquery.tuq_ddl.QueryDDLTests:
    test_drop_primary_index
    test_drop_index
    test_create_index_if_not_exists
    test_drop_index_if_exists
    test_create_scope_collection_if_not_exists
    test_drop_scope_collection_if_exists
    test_create_function_if_not_exists
    test_drop_function_if_exists
