tuqquery.tuq_array_flattening.QueryArrayFlatteningTests:
    test_flatten_negative,GROUP=P0
    test_flatten_arguments,GROUP=P0
    test_flatten_max_arguments,GROUP=P0
    test_flatten_multiple_array_keys,GROUP=P0
    test_flatten_basic,GROUP=P0
    test_flatten_all,GROUP=P0
    test_flatten_all_distinct,GROUP=P0
    test_flatten_all_all,GROUP=P0
    test_flatten_distinct_all,GROUP=P0
    test_flatten_non_leading,GROUP=P0
    test_flatten_skip_keys_leading,GROUP=P0
    #test_flatten_array_ordering,GROUP=test test needs further clarification
    #test_flatten_when,GROUP=test there is a bug for this test case MB-49080
    #test_flatten_when_leading,GROUP=test there is a bug for this test case MB-49080
    test_flatten_partial_index,GROUP=P0
    test_flatten_insert,GROUP=P0
    test_flatten_upsert,GROUP=P0
    test_flatten_delete,GROUP=P0
    #test_flatten_merge
    #test_flatten_advise
    #test_flatten_advise_equivalent
