tuqquery.tuq_UDF_N1QL.QueryUDFN1QLTests:
    test_rbac,statement=select
    test_rbac,statement=update
    test_rbac,statement=insert
    test_rbac,statement=insert_from_select
    test_rbac,statement=upsert
    test_rbac,statement=delete
    test_rbac,statement=merge
    test_rbac,statement=cte
    test_rbac,statement=create_index
    test_rbac,statement=create_scope
    test_rbac,statement=create_collection
    test_rbac,statement=drop_index
    test_rbac,statement=drop_scope
    test_rbac,statement=drop_collection
    test_rbac,statement=create_inline_function
    test_rbac,statement=drop_inline_function
    test_rbac,statement=execute_inline_function
    test_rbac,statement=create_js_function
    test_rbac,statement=drop_js_function
    test_rbac,statement=execute_js_function
    test_rbac,statement=update_statistics    