tuqquery.tuq_array_flattening.QueryArrayFlatteningTests:
    test_flatten_unnest_non_leading,GROUP=P0
    test_flatten_unnest_object,GROUP=P0
    test_flatten_unnest_negative,GROUP=P0
    test_flatten_basic,use_unnest=True,GROUP=P0
    test_flatten_asc_desc,use_unnest=True,GROUP=P0
    test_flatten_all,use_unnest=True,GROUP=P0
    test_flatten_skip_keys_leading,use_unnest=True,GROUP=P0
    test_flatten_partial_index,use_unnest=True,GROUP=P0
    test_flatten_when_leading,use_unnest=True,GROUP=P0
    test_flatten_advise,use_unnest=True,GROUP=P0
    test_flatten_index_selection,use_unnest=True,GROUP=P0
    test_flatten_unnest_partial_elements,GROUP=P0
    test_flatten_named_params,use_unnest=True,GROUP=P0
    test_flatten_positional_params,use_unnest=True,GROUP=P0
    test_flatten_alias_keyspace_collision,use_unnest=True,GROUP=P0
    test_flatten_prepared,use_unnest=True,GROUP=P0
    test_flatten_cte,use_unnest=True,GROUP=P0
    test_flatten_cte_conflict,use_unnest=True,GROUP=P0
    # Query Context
    test_flatten_query_context,use_unnest=True,GROUP=P0
    test_flatten_query_context_namespace_bucket_scope,use_unnest=True,GROUP=P0
    test_flatten_query_context_semicolon_bucket_scope,use_unnest=True,GROUP=P0
    test_flatten_query_context_namespace,use_unnest=True,GROUP=P0
    # GROUPBY/ORDERBY/LIMIT/OFFSET tests
    test_flatten_groupby_non_array,use_unnest=True,GROUP=P0
    test_flatten_groupby_array,use_unnest=True,GROUP=P0
    test_flatten_groupby_limit,use_unnest=True,GROUP=P0
    test_flatten_groupby_limit_offset,use_unnest=True,GROUP=P0
    test_flatten_orderby_limit,use_unnest=True,GROUP=P0
    test_flatten_orderby_limit_offset,use_unnest=True,GROUP=P0
    test_flatten_partitioning,use_unnest=True,GROUP=P0
    # PUSHDOWN
    test_flatten_groupby_pushdown_array_leading,GROUP=P0
    test_flatten_groupby_pushdown_order_unnest,GROUP=P0
    test_flatten_groupby_pushdown_nonleading,use_unnest=True,GROUP=P0
    test_flatten_groupby_pushdown_nonleading,use_unnest=True,explicit=True,GROUP=P0
    test_flatten_aggregate_pushdown_no_group,use_unnest=True,GROUP=P0
    test_flatten_aggregate_pushdown_letting_having,use_unnest=True,GROUP=P0
    test_flatten_aggregate_pushdown_distinct,use_unnest=True,GROUP=P0
    test_flatten_array_ordering,use_unnest=True,GROUP=P0
    # Partitioning Tests
    test_flatten_partitioning_field_array_leading,use_unnest=True,GROUP=P0
    test_flatten_partitioning_array_field,use_unnest=True,GROUP=P0
    # Intersect/Union/Except Tests
    test_flatten_union_unnest,GROUP=P0
    test_flatten_except_unnest,GROUP=P0
    test_flatten_intersect_unnest,GROUP=P0
    # Nested Tests
    test_flatten_triple_nested_covered,use_unnest=True,GROUP=P0
    test_flatten_triple_nested_or,use_unnest=True,GROUP=P0
