tuqquery.tuq_vectorsearch.VectorSearchTests:
    test_ann_search,distance=L2
    test_ann_search,distance=EUCLIDEAN
    test_ann_search,distance=L2_SQUARED
    test_ann_search,distance=EUCLIDEAN_SQUARED