tuqquery.tuq_UDF_N1QL.QueryUDFN1QLTests:
    test_dml,statement=select
    test_dml,statement=update
    test_dml,statement=insert
    test_dml,statement=insert_from_select
    test_dml,statement=upsert
    test_dml,statement=delete
    test_dml,statement=merge
    test_dml,statement=cte
    test_advise
    test_infer
    test_explain
    test_ddl,statement=create_index
    test_ddl,statement=create_scope
    test_ddl,statement=create_collection
    test_ddl,statement=drop_index
    test_ddl,statement=drop_scope
    test_ddl,statement=drop_collection
    test_ddl,statement=create_inline_function
    test_ddl,statement=drop_inline_function
    test_ddl,statement=execute_inline_function
    test_ddl,statement=grant
    test_ddl,statement=revoke
    test_prepare
    test_execute_prepared
    test_execute_prepared_using
    test_execute_prepared_with_param,params=named
    test_execute_prepared_with_param,params=positional
    test_ddl,statement=create_js_function
    test_ddl,statement=drop_js_function
    test_ddl,statement=execute_js_function
    test_ddl,statement=update_statistics
    test_ddl,statement=analyze
    test_flush_collection,statement=FLUSH
    test_flush_collection,statement=TRUNCATE
    test_parameter_from_function
    test_parameter_from_var
    test_param_function_param
    test_parameter_values