tuqquery.tuq_array_flattening.QueryArrayFlatteningTests:
    # Negative Tests
    test_flatten_negative,GROUP=P0
    test_flatten_arguments,GROUP=P0
    test_flatten_every,GROUP=P0
    test_flatten_max_arguments,GROUP=P0
    test_flatten_no_fields,GROUP=P0
    test_flatten_multiple_array_keys,GROUP=P0
    # General Tests
    test_flatten_basic,GROUP=P0
    test_flatten_all,GROUP=P0
    test_flatten_all_distinct,GROUP=P0
    test_flatten_all_all,GROUP=P0
    test_flatten_distinct_all,GROUP=P0
    test_flatten_partial_elements,GROUP=P0
    test_flatten_non_leading,GROUP=P0
    test_flatten_skip_keys_leading,GROUP=P0
    test_flatten_when,GROUP=P0
    test_flatten_when_leading,GROUP=P0
    test_flatten_partial_index,GROUP=P0
    test_flatten_advise,GROUP=P0
    test_flatten_advise_equivalent,GROUP=P0
    test_flatten_index_selection,GROUP=P0
    test_flatten_unnest_any,GROUP=P0
    test_flatten_or,GROUP=P0
    # GROUPBY/ORDERBY/LIMIT/OFFSET tests
    #test_flatten_groupby_non_array,GROUP=test
    test_flatten_groupby_array,GROUP=P0
    test_flatten_groupby_limit,GROUP=P0
    test_flatten_groupby_limit_offset,GROUP=P0
    test_flatten_orderby_limit,GROUP=P0
    test_flatten_orderby_limit_offset,GROUP=P0
    # Partitioning Tests
    test_flatten_partitioning,GROUP=P0
    test_flatten_partitioning_field,GROUP=P0
    test_flatten_partitioning_field_array_leading,GROUP=P0
    test_flatten_partitioning_array_field,GROUP=P0
    # DML Tests
    test_flatten_insert,GROUP=P0
    test_flatten_upsert,GROUP=P0
    test_flatten_delete,GROUP=P0
    test_flatten_update,GROUP=P0
    # Intersect/Union Tests
    test_flatten_intersect_any,GROUP=P0
    test_flatten_intersect_any_unnest,GROUP=P0
    test_flatten_union_any,GROUP=P0
    test_flatten_union_any_unnest,GROUP=P0