tuqquery.tuq_n1ql_audit.QueryN1QLAuditTests:
    test_audit_transactions,GROUP=P0,id=28720,ops=start
    test_audit_transactions,GROUP=P0,id=28721,ops=commit
    test_audit_transactions,GROUP=P0,id=28672,ops=select
    test_audit_transactions,GROUP=P0,id=28679,ops=update
    test_audit_transactions,GROUP=P0,id=28676,ops=insert
    test_audit_transactions,GROUP=P0,id=28678,ops=delete





