# Query
tuqquery.tuq_capella_provisioned.QueryProvisionedTests:
   test_create_scope
   test_insert
   test_primary_scan
   test_prepare_statement
   test_inline_udf
   test_transaction
   test_aggregate
   test_join
   test_cte
   test_advise
   test_advisor
   test_index_scan
   test_index_scan_covered
   test_array_index
   test_update_statistics
