# For all tests, the second node is the one that will be subject to a failover or removal.
# Thread count should be greater than servicers count in order to have active and queued queries.
#
# Tests with action=failover are disabled based on change from MB-49593. The query service will no longer attempt graceful shutdown on _failover_ 
tuqquery.tuq_graceful_failover.QueryGracefulFailoverTests:
     # Tests with transaction. We only need single thread for those tests. 
#     test_failover_transaction,services_init=kv:index:n1ql-index:n1ql,nodes_init=2,thread_count=1,servicers_count=0,action=failover
#     test_failover_transaction,services_init=kv:index:n1ql-kv:n1ql,nodes_init=2,thread_count=1,servicers_count=0,action=failover,graceful=True
     test_failover_transaction,services_init=kv:index:n1ql-fts:n1ql,nodes_init=2,thread_count=1,servicers_count=0,action=remove
     test_failover_transaction,services_init=kv:index:n1ql-n1ql,nodes_init=2,thread_count=1,servicers_count=0,action=remove
     # Tests with node hard failover. When graceful=True, node 2 should also include kv service.
#     test_failover,services_init=kv:index:n1ql-index:n1ql,nodes_init=2,action=failover
#     test_failover,services_init=kv:index:n1ql-fts:n1ql,nodes_init=2,action=failover
#     test_failover,services_init=kv:index:n1ql-kv:n1ql,nodes_init=2,action=failover
     test_failover,services_init=kv:index:n1ql-kv:n1ql,nodes_init=2,action=failover,graceful=True
#     test_failover,services_init=kv:index:n1ql-n1ql,nodes_init=2,action=failover
     # Tests with node removal
     test_failover,services_init=kv:index:n1ql-index:n1ql,nodes_init=2,action=remove
     test_failover,services_init=kv:index:n1ql-fts:n1ql,nodes_init=2,action=remove
     test_failover,services_init=kv:index:n1ql-kv:n1ql,nodes_init=2,action=remove
     test_failover,services_init=kv:index:n1ql-n1ql,nodes_init=2,action=remove
     # Tests with transaction timeout
#     test_failover_transaction_timeout,services_init=kv:index:n1ql-index:n1ql,nodes_init=2,action=failover
     test_failover_transaction_timeout,services_init=kv:index:n1ql-fts:n1ql,nodes_init=2,action=remove
     #test_failover_transaction_timeout,services_init=kv:index:n1ql-kv:n1ql,nodes_init=2,action=failover,graceful=True
