tuqquery.tuq_vectorsearch.VectorSearchTests:
    test_knn_distances,distance=L2
    test_knn_distances,distance=EUCLIDEAN
    test_knn_distances,distance=L2_SQUARED
    test_knn_distances,distance=EUCLIDEAN_SQUARED
    test_knn_distances,distance=DOT
    test_knn_distances,distance=COSINE