tuqquery.tuq_UDF.QueryUDFTests:
    test_create_library,GROUP=P0
    test_delete_library,GROUP=P0
    test_javascript_syntax,GROUP=P0
    test_javascript_params,GROUP=P0
    test_library_name_validation,GROUP=P0
