tuqquery.tuq_filter.QueryFilterTests:
    test_filter_count_star
    test_filter_agg_1
    test_filter_agg_2
    test_filter_stddev
    test_filter_variance
    test_neg_invalid
    test_neg_nonagg
    test_neg_subquery
    test_neg_window
    test_filter_prepared
    test_filter_function
    test_filter_parameter
    test_filter_count_one
    test_filter_multiple_conditions
    test_filter_array_agg
    test_filter_window
    test_filter_correlated
