tuqquery.tuq_using_gsi.QueryUsingTests:
    test_using,GROUP=P0
    test_using,use_replicas=True,GROUP=P1
    test_using,use_partitioned=True,GROUP=P1
    test_using_context,GROUP=P1
    test_using_array,GROUP=P0
    test_using_array,use_replicas=True,GROUP=P1
    test_using_array,use_partitioned=True,GROUP=P1
    test_using_array_context,GROUP=P1
    test_using_nested,GROUP=P0
    test_primary,GROUP=P0
    test_primary_context,GROUP=P1
fts.using_fts.USINGFTS:
    test_using_fts,items=100,scope=test,collection=collection1,container_type=collection,cluster=D+F,GROUP=P0
    test_using_fts_query_context,items=100,scope=test,collection=collection1,container_type=collection,cluster=D+F,GROUP=P1
    test_using_fts,items=100,scope=test,collection=collection1,container_type=collection,cluster=D+F,using_fts_and_gsi=True,GROUP=P1
    test_using_fts_query_context,items=100,scope=test,collection=collection1,container_type=collection,cluster=D+F,using_fts_and_gsi=True,GROUP=P1
    test_using_fts,items=100,scope=test,collection=collection1,container_type=collection,cluster=D+F,specific_index=True,GROUP=P1
    test_using_fts_query_context,items=100,scope=test,collection=collection1,container_type=collection,cluster=D+F,specific_index=True,GROUP=P1
    test_using_fts,items=100,scope=test,collection=["collection1","collection2"],container_type=collection,cluster=D+F,use_multiindex=True,GROUP=P0
    test_using_fts_query_context,items=100,scope=test,collection=["collection1","collection2"],container_type=collection,cluster=D+F,use_multiindex=True,GROUP=P1
    test_using_fts,items=100,scope=test,collection=["collection1","collection2"],container_type=collection,cluster=D+F,use_multiindex=True,using_fts_and_gsi=True,GROUP=P1
    test_using_fts_query_context,items=100,scope=test,collection=["collection1","collection2"],container_type=collection,cluster=D+F,use_multiindex=True,using_fts_and_gsi=True,GROUP=P1
    test_using_fts,items=100,scope=test,collection=["collection1","collection2"],container_type=collection,cluster=D+F,use_multiindex=True,specific_index=True,GROUP=P1
    test_using_fts_query_context,items=100,scope=test,collection=["collection1","collection2"],container_type=collection,cluster=D+F,use_multiindex=True,specific_index=True,GROUP=P1
    test_using_fts_txns,items=100,scope=test,collection=collection1,container_type=collection,cluster=D+F,GROUP=P0
    test_using_fts_txns,items=100,scope=test,collection=collection1,container_type=collection,cluster=D+F,using_fts_and_gsi=True,GROUP=P1
    test_using_fts_txns,items=100,scope=test,collection=collection1,container_type=collection,cluster=D+F,specific_index=True,GROUP=P1
    test_using_fts_txns,items=100,scope=test,collection=["collection1","collection2"],container_type=collection,cluster=D+F,use_multiindex=True,GROUP=P0
    test_using_fts_txns,items=100,scope=test,collection=["collection1","collection2"],container_type=collection,cluster=D+F,use_multiindex=True,using_fts_and_gsi=True,GROUP=P1
    test_using_fts_txns,items=100,scope=test,collection=["collection1","collection2"],container_type=collection,cluster=D+F,use_multiindex=True,specific_index=True,GROUP=P1


