security.rbacCollectionTest.rbacCollectionTest:
    test_check_single_role_collection_scope,test_scope=scope,GROUP=all
    test_check_single_role_collection_scope,test_scope=collection,GROUP=all
    test_check_single_role_collection_scope,test_scope=bucket,GROUP=all
    test_check_multiple_role_collection_scope,test_scope=scope,GROUP=all
    test_check_multiple_role_collection_scope,test_scope=collection,GROUP=all
    test_check_multiple_role_collection_scope,test_scope=bucket,GROUP=all
    test_check_multiple_role_collection_scope_update_roles,test_scope=scope,update_role=True,GROUP=all
    test_check_multiple_role_collection_scope_update_roles,test_scope=collection,update_role=True,GROUP=all
    test_check_multiple_role_collection_scope_update_roles,test_scope=bucket,update_role=True,GROUP=all
    test_check_multiple_buckets,test_scope=scope,GROUP=all
    test_check_multiple_buckets,test_scope=collection,GROUP=all
    test_check_multiple_buckets,test_scope=bucket,GROUP=all
    #test_incorrect_scope_collection - Commented with PYCBC-1123
    test_delete_collection_check_roles
    test_collection_deletion_while_ops
    rebalance_in_delete_users,default_bucket=False,nodes_init=1
    rebalance_in_create_users,default_bucket=False,nodes_init=1
    test_user_deletion_recreation,default_bucket=False,nodes_init=2
    test_user_deletion_while_ops,default_bucket=False,nodes_init=2
    failover_out,default_bucket=False,nodes_init=4
    rebalance_in,default_bucket=False,nodes_init=1
    rebalance_in,default_bucket=False,nodes_init=2
    #test_negative_scope_collection,default_bucket=False - Commented with PYCBC-1123
    #test_negative_scope_collection,default_bucket=False,test_scope=scope,updateScope=True,updateCollection=False - Commented with PYCBC-1123
    #test_negative_scope_collection,default_bucket=False,test_scope=scope,updateScope=False,updateCollection=True - Commented with PYCBD-1123
    create_hunderd_users_collections,default_bucket=False,bucket_size=512
    add_remove_groups,default_bucket=False
    add_remove_users_groups,default_bucket=False
    rebalance_in_create_users,default_bucket=False,node_init=1
    rebalance_in_delete_users,default_bucket=False,node_init=1
