security.multiple_CA_negative.MultipleCANegative:
  test_untrusted_client_cert_fails,nodes_init=3,default_bucket=True
  test_deletion_of_active_root_cert_fails,nodes_init=3,default_bucket=True
  test_incorrect_plain_passphrase_fails,nodes_init=3,default_bucket=True,passphrase_type="plain"
  test_untrusted_ca_of_incoming_node_fails,nodes_init=1,default_bucket=True
  test_untrusted_ca_of_cluster_for_incoming_node_fails,nodes_init=1,default_bucket=True
  test_addition_of_node_after_rebalance_out_fails,nodes_init=3,default_bucket=True
  test_incorrect_script_path_fails,nodes_init=3,default_bucket=True
  test_wrong_rest_endpoint,nodes_init=3,default_bucket=True,passphrase_type=rest


