security.saml.SAMLTest:
#basic
    test_sso_login,GROUP=P0
    test_sso_login_negative,GROUP=P0
    test_enable_saml_unauthz,GROUP=P0
    test_login_with_incomplete_saml_response,GROUP=P0
    test_SSO_no_UI,GROUP=P0
    test_SSO_with_certificates_configured,GROUP=P0
    test_SSO_with_LDAP,GROUP=P0
    test_SAML_group_attributes,GROUP=P0
    test_SAML_role_attributes,GROUP=P0
    test_SAML_user_integrity,GROUP=P0
    test_on_behalf_authentication,GROUP=P0
#security
    test_duplicate_saml_response_enabled,GROUP=P1
    test_duplicate_saml_response_disabled,GROUP=P1
    test_login_with_invalid_saml_response,GROUP=P1
    test_oversize_payload,GROUP=P1
    test_issuer_validation,GROUP=P1
    test_audience_restriction,GROUP=P1
    test_xml_signature_wrapping_attack,GROUP=P1
    test_invalid_signature,GROUP=P1
    test_network_delay,GROUP=P1
    test_invalid_data,GROUP=P1