security.saml.SAMLTest:
    test_sso_login,GROUP=P0
    test_sso_login_negative,GROUP=P0
    test_enable_saml_unauthz,GROUP=P0
    test_login_with_incomplete_saml_response,GROUP=P0
    test_SSO_no_UI,GROUP=P0
    test_SSO_with_certificates_configured,GROUP=P0
    test_SSO_with_LDAP,GROUP=P0