security.auditcheckconfig.auditcheckconfig:
    getDefaultState,default_bucket=false
    test_invalidLogPath,default_bucket=false
    test_invalidLogPathCluster,default_bucket=false,nodes_init=2
    test_rotateIntervalShort,default_bucket=false,intervalSec=899
    test_rotateIntervalShort,default_bucket=false,intervalSec=604801
    #test_folderMisMatchCluster,default_bucket=false
    test_clusterEndToEnd,default_bucket=false,nodes_out=1


security.audittest.auditTest:
    test_bucketEvents,default_bucket=false,id=8201,ops=create
    test_bucketEvents,default_bucket=false,id=8203,ops=delete
    test_bucketEvents,default_bucket=false,id=8204,ops=flush
    test_bucket_select_audit,default_bucket=false,id=20492
    test_clusterOps,default_bucket=false,id=8196,ops=addNodeKV
    test_clusterOps,default_bucket=false,id=8196,ops=addNodeN1QL
    test_clusterOps,default_bucket=false,id=8196,ops=addNodeIndex
    test_clusterOps,default_bucket=false,id=8200,ops=removeNode,nodes_init=2
    test_clusterOps,default_bucket=false,id=8200,ops=rebalanceIn
    test_clusterOps,default_bucket=false,id=8200,ops=rebalanceOut,nodes_init=2
    test_clusterOps,default_bucket=false,id=8198,ops=failover,type=hard,nodes_init=2
    test_clusterOps,default_bucket=false,id=8199,ops=nodeRecovery,nodes_init=2
    test_settingsCluster,default_bucket=false,id=8209,ops=memoryQuota
    #test_settingsCluster,default_bucket=false,id=8205,ops=loadSample
    test_settingsCluster,default_bucket=false,id=8221,ops=disableAutoFailover
    test_settingsCluster,default_bucket=false,id=8222,ops=resetAutoFailover
    test_settingsCluster,default_bucket=false,id=8223,ops=enableClusterAlerts
    test_settingsCluster,default_bucket=false,id=8224,ops=disableClusterAlerts
    test_settingsCluster,default_bucket=false,id=8225,ops=modifyCompactionSettingsPercentage
    test_settingsCluster,default_bucket=false,id=8225,ops=modifyCompactionSettingsPercentSize
    test_settingsCluster,default_bucket=false,id=8225,ops=modifyCompactionSettingsTime
    test_settingsCluster,default_bucket=false,id=8210,ops=AddGroup
    test_settingsCluster,default_bucket=false,id=8212,ops=UpdateGroup
    test_settingsCluster,default_bucket=false,id=8212,ops=UpdateGroupAddNodes
    test_settingsCluster,default_bucket=false,id=8211,ops=DeleteGroup
    test_settingsCluster,default_bucket=false,id=8226,ops=regenCer

security.auditcli.auditcli:
    testAddRemoveNodes,nodes_add=1,nodes_rem=0,default_bucket=false,cli_command=server-add,id=8196
    testAddRemoveNodes,nodes_add=1,nodes_rem=1,default_bucket=false,cli_command=server-remove,id=8197