fts.stable_topology_fts.StableTopFTS:

    # Simple queries
    run_default_index_query,items=100,GROUP=PS
    run_default_index_query,items=1000,query="""{"match": "safiya@mcdiabetes.com", "field": "email"}""",expected_hits=1000,GROUP=PS
    run_default_index_query,items=1000,query="""{"terms": ["Darcei", "Safiya"], "field":"manages.reports"}""",expected_hits=0,GROUP=PS
    run_default_index_query,items=100,GROUP=PS,container_type=collection,java_sdk_client=True
    run_default_index_query,items=1000,query="""{"match": "safiya@mcdiabetes.com", "field": "email"}""",expected_hits=1000,GROUP=PS,container_type=collection,java_sdk_client=True
    run_default_index_query,items=1000,query="""{"terms": ["Darcei", "Safiya"], "field":"manages.reports"}""",expected_hits=0,GROUP=PS,container_type=collection,java_sdk_client=True

    # Test different types of queries
    # ["match", "phrase", "bool", "match_phrase","prefix", "fuzzy", "conjunction", "disjunction"
    #  "wildcard", "regexp", "query_string", "numeric_range", "date_range", "match_all","match_none"]
    test_query_type,items=10000,num_queries=2,query_type=match,GROUP=PS
    test_query_type,items=10000,num_queries=2,query_type=phrase,GROUP=PS
    test_query_type,items=10000,num_queries=2,query_type=match_phrase,GROUP=PS
    test_match_all,items=10000,GROUP=PS
    test_match_none,items=10000,GROUP=PS
    test_query_type,items=10000,num_queries=2,query_type=match,GROUP=PS,container_type=collection,java_sdk_client=True
    test_query_type,items=10000,num_queries=2,query_type=phrase,GROUP=PS,container_type=collection,java_sdk_client=True
    test_query_type,items=10000,num_queries=2,query_type=match_phrase,GROUP=PS,container_type=collection,java_sdk_client=True
    test_match_all,items=10000,GROUP=PS,container_type=collection,java_sdk_client=True
    test_match_none,items=10000,GROUP=PS,container_type=collection,java_sdk_client=True
