fts.stable_topology_fts.StableTopFTS:

    # service start/run
    check_fts_service_started,no_buckets=True,GROUP=PS
    check_fts_service_started,no_buckets=True,GROUP=PS,container_type=collection,java_sdk_client=True

    # simple index creation
    create_simple_default_index,items=10,cluster=D,F,GROUP=PS
    create_simple_default_index,items=10,cluster=D,F,GROUP=PS,container_type=collection,java_sdk_client=True

    # updates, expiry,delete
    create_simple_default_index,items=10000,update=True,upd_del_fields=['is_manager','dept','manages.team_size'],GROUP=PS
    create_simple_default_index,items=10000,update=True,expires=30,GROUP=PS
    create_simple_default_index,items=10000,delete=True,GROUP=PS

    # index creation on standard_bucket
    create_simple_default_index,items=10000,cluster=D,F,F,default_bucket=False,standard_buckets=1,GROUP=PS
    create_simple_default_index,items=10000,cluster=D,F,F,default_bucket=False,standard_buckets=1,GROUP=PS,container_type=collection,java_sdk_client=True

    # configure plan params
    create_simple_default_index,items=20000,index_replicas=1,cluster=D+F,F,F,GROUP=PS
    create_simple_default_index,items=20000,index_replicas=1,cluster=D+F,F,F,GROUP=PS,container_type=collection,java_sdk_client=True

    # delete bucket
    drop_bucket_check_index,items=100,GROUP=PS
    drop_bucket_check_index,items=100,GROUP=PS,container_type=collection,java_sdk_client=True
