fts.stable_topology_fts.StableTopFTS:

    # service start/run
    check_fts_service_started,no_buckets=True,GROUP=PS
    check_fts_service_started,no_buckets=True,GROUP=PS,container_type=collection,java_sdk_client=True

    # simple index creation
    create_simple_default_index,items=10,cluster=D,F,GROUP=PS
    create_simple_default_index,items=10,cluster=D,F,GROUP=PS,container_type=collection,java_sdk_client=True

    # updates, expiry,delete
    create_simple_default_index,items=10000,update=True,upd_del_fields=['is_manager','dept','manages.team_size'],GROUP=PS
    create_simple_default_index,items=10000,update=True,expires=30,GROUP=PS
    create_simple_default_index,items=10000,delete=True,GROUP=PS

    # index creation on standard_bucket
    create_simple_default_index,items=10000,cluster=D,F,F,default_bucket=False,standard_buckets=1,GROUP=PS
    create_simple_default_index,items=10000,cluster=D,F,F,default_bucket=False,standard_buckets=1,GROUP=PS,container_type=collection,java_sdk_client=True

    # configure plan params
    create_simple_default_index,items=20000,index_replicas=1,cluster=D+F,F,F,GROUP=PS
    create_simple_default_index,items=20000,index_replicas=1,cluster=D+F,F,F,GROUP=PS,container_type=collection,java_sdk_client=True

    # delete bucket
    drop_bucket_check_index,items=100,GROUP=PS
    drop_bucket_check_index,items=100,GROUP=PS,container_type=collection,java_sdk_client=True

    #validate system logs
    test_create_drop_index,items=10,java_sdk_client=True,quota_percent=20,index_type=scorch,validate_sys_event_logs=True,cluster=D:F,fts_quota=1000

fts.fts_free_tier_limits.FtsFreeTierLimits:
    test_scope_limit_num_fts_indexes,scope_limt=True,limit=num_fts_indexes,limit_value=5,index_type=scorch,fts_quota=1000,cluster=D:F

fts.stable_topology_fts.StableTopFTS:
    check_fts_service_started,no_buckets=True,GROUP=PS,multiple_ca=True,use_https=True,cacert_verify=True,use_client_certs=True
    create_simple_default_index,items=20000,index_replicas=1,cluster=D+F,F,F,GROUP=PS,multiple_ca=True,use_https=True,cacert_verify=True,use_client_certs=True
    create_simple_default_index,items=10,cluster=D,F,GROUP=PS,multiple_ca=True,use_https=True,cacert_verify=True,use_client_certs=True
    create_simple_default_index,items=20000,index_replicas=1,cluster=D+F,F,F,GROUP=PS,multiple_ca=True,use_https=True,cacert_verify=True,use_client_certs=True
