rackzone.rackzonetests.RackzoneTests:
    test_check_default_zone_create_by_default
    test_create_zone_with_upper_lower_number_name
    test_create_zone_with_none_ascii_name
    test_delete_empty_defautl_zone
