createbuckettests.CreateMembaseBucketsTests.test_two_replica,bucket_storage=magma
createbuckettests.CreateMembaseBucketsTests.test_valid_length,name_length=100,bucket_storage=magma
createbuckettests.CreateMembaseBucketsTests.test_valid_length,name_length=105,bucket_storage=magma