ui.simple_requeststests.SimpleRequests.test_simple_ui_request,default_bucket=False
ui.simple_requeststests.SimpleRequests.test_simple_ui_request,nodes_init=1
createbuckettests.CreateMembaseBucketsTests.test_two_replica,bucket_storage=magma
createbuckettests.CreateMembaseBucketsTests.test_valid_length,name_length=100,bucket_storage=magma
createbuckettests.CreateMembaseBucketsTests.test_valid_length,name_length=105,bucket_storage=magma
setgettests.MembaseBucket.test_value_100b
expirytests.ExpiryTests.test_expired_keys
memcapable.GetlTests.test_getl_expired_item
memcapable.GetlTests.test_getl_thirty
memorysanitytests.MemorySanity.check_memory_stats,sasl_buckets=1,standard_buckets=1,items=2000
drainratetests.DrainRateTests.test_drain_100k_items
security.audittest.auditTest.test_bucketEvents,default_bucket=false,id=8201,ops=create
subdoc.subdoc_nested_dataset.SubdocNestedDataset.test_sanity
