# Eventing Tests
eventing.eventing_sanity.EventingSanity:
    test_create_mutation_for_dcp_stream_boundary_from_beginning,nodes_init=4,services_init=kv-kv-eventing-index:n1ql,non_default_collection=True,java_sdk_client=True,force_deploy_cluster=True
    # Disabling for now as further debugging is needed
    # test_delete_mutation_for_dcp_stream_boundary_from_beginning,nodes_init=4,services_init=kv-kv-eventing-index:n1ql,non_default_collection=True,java_sdk_client=True
    test_update_mutation_for_dcp_stream_boundary_from_now,nodes_init=4,services_init=kv-kv-eventing-index:n1ql,non_default_collection=True,java_sdk_client=True
    test_n1ql_query_execution_from_handler_code,nodes_init=4,services_init=kv-kv-eventing-index:n1ql,non_default_collection=True,java_sdk_client=True
    test_timer_events_from_handler_code_with_bucket_ops,nodes_init=4,services_init=kv-kv-eventing-index:n1ql,non_default_collection=True,java_sdk_client=True
    test_delete_bucket_operation_from_handler_code,nodes_init=4,services_init=kv-kv-eventing-index:n1ql,non_default_collection=True,java_sdk_client=True
    test_cancel_timers_with_timers_being_overwritten,nodes_init=4,services_init=kv-kv-eventing-index:n1ql,java_sdk_client=True
    test_source_bucket_mutations_with_timers,nodes_init=4,services_init=kv-kv-eventing-index:n1ql,source_bucket_mutation=true,java_sdk_client=True
    test_source_doc_mutations,nodes_init=4,services_init=kv-kv-eventing-index:n1ql,source_bucket_mutation=true,java_sdk_client=True
    test_source_bucket_mutation_for_dcp_stream_boundary_from_now,nodes_init=4,services_init=kv-kv-eventing-index:n1ql,source_bucket_mutation=true,java_sdk_client=True



# 3 kv,index,n1ql and add 1 kv,index,n1ql
rebalance.rebalancein.RebalanceInTests.rebalance_in_with_ops,nodes_init=3,services_init=kv:index:n1ql-kv:index:n1ql-kv:index:n1ql,nodes_in=1,services_in=kv:index:n1ql,replicas=1,items=1000,force_deploy_cluster=True,doc_ops=create;update;delete
# 4 kv,index,n1ql and remove 1 kv,index,n1ql
rebalance.rebalanceout.RebalanceOutTests.rebalance_out_with_ops,nodes_init=4,services_init=kv:index:n1ql-kv:index:n1ql-kv:index:n1ql-kv:index:n1ql,nodes_out=1,replicas=1,items=1000,servers=4,force_deploy_cluster=True
# 3 kv,index,n1ql, 2 eventing and add 1 eventing, remove all eventing
eventing.eventing_rebalance.EventingRebalance.test_eventing_rebalance_in_when_existing_eventing_node_is_processing_mutations,nodes_init=5,services_init=kv:index:n1ql-kv:index:n1ql-kv:index:n1ql-eventing-eventing,nodes_in=1,services_in=eventing,dataset=default,groups=simple,reset_services=True,doc-per-day=1,force_deploy_cluster=True,GROUP=bucket_op;bucket_op_windows
# 3 kv,fts and add 1 kv,fts
fts.moving_topology_fts.MovingTopFTS.rebalance_in_during_index_building,items=100,cluster=D+F,D+F,D+F,GROUP=P0,validate_index_partition=False
