rebalance.rebalancein.RebalanceInTests:
    rebalance_in_after_ops,nodes_in=1,nodes_init=3,replicas=1,items=10000,GROUP=IN;P0
    rebalance_in_with_ops,nodes_in=3,replicas=1,items=10000,doc_ops=create:update:delete,value_size=1024,GROUP=IN;P0
    incremental_rebalance_in_with_ops,replicas=1,items=10000,doc_ops=update,GROUP=IN;P0
    rebalance_in_with_queries,bucket_storage=couchstore,nodes_in=2,blob_generator=False,value_size=1024,GROUP=IN;BASIC;P0;FROM_2_0
rebalance.rebalanceinout.RebalanceInOutTests:
    test_rebalance_in_out_after_mutation,nodes_in=1,nodes_init=3,replicas=1,items=10000,GROUP=IN_OUT;P0
rebalance.rebalanceout.RebalanceOutTests:
    rebalance_out_after_ops,nodes_out=1,replicas=1,items=10000,GROUP=OUT;P0
    rebalance_out_with_queries,bucket_storage=couchstore,nodes_out=1,blob_generator=False,value_size=1024,GROUP=OUT;BASIC;P0;FROM_2_0
    incremental_rebalance_out_with_queries,bucket_storage=couchstore,blob_generator=False,items=10000,GROUP=OUT;P0;FROM_2_0
failover.failovertests.FailoverTests:
    test_failover_normal,replicas=1,graceful=False,num_failed_nodes=1,items=10000,active_resident_threshold=70,dgm_run=True,failoverMaster=True,GROUP=P0
    test_failover_stop_server,bucket_storage=couchstore,replicas=1,graceful=False,num_failed_nodes=1,numViews=1,withViewsOps=True,createIndexesDuringFailover=True,items=10000,active_resident_threshold=70,dgm_run=True,failoverMaster=True,GROUP=P0
    test_failover_then_add_back,replicas=1,num_failed_nodes=1,bucket_storage=couchstore,items=10000,num_views=1,withViewsOps=True,createIndexesDuringFailover=True,upr_check=False,recoveryType=full,graceful=True,GROUP=P0;GRACEFUL
    test_failover_normal,replicas=1,num_failed_nodes=1,items=10000,vbuckets=1024,total_vbuckets=1024,stopGracefulFailover=True,graceful=True,GROUP=P0;GRACEFUL
failover.AutoFailoverTests.AutoFailoverTests:
    test_autofailover,timeout=5,num_node_failures=1,failover_orchestrator=True,failover_action=stop_server,nodes_init=3