############################################################# py-xdcr-online-upgrade.conf ##########################################################
xdcr.upgradeXDCR.UpgradeTests.test_backward_compatibility,initial_version=5.0.0-3519,items=50000,bucket_topology=default:1>2;standard_bucket_1:1<2;sasl_bucket_1:1><2,expires=50,checkpoint_interval=60,GROUP=BACK_COMP
xdcr.upgradeXDCR.UpgradeTests.online_cluster_upgrade,initial_version=5.5.0-2958,bucket_topology=default:1><2;standard_bucket_1:1<2;sasl_bucket_1:1><2,expires=500,GROUP=ONLINE

############################################################# py-xdcr-checkpoint.conf ##############################################################
xdcr.checkpointXDCR.XDCRCheckpointUnitTest.test_dest_node_crash,rdirection=unidirection,topology=chain,replication_type=xmem,GROUP=P1
#xdcr.checkpointXDCR.XDCRCheckpointUnitTest.test_source_node_crash,rdirection=unidirection,topology=chain,replication_type=xmem,GROUP=P1
xdcr.checkpointXDCR.XDCRCheckpointUnitTest.test_checkpointing_with_full_rollback,rdirection=unidirection,replication_type=xmem,items=10000,GROUP=P2
#xdcr.uniXDCR.unidirectional.test_idle_xdcr_dest_flush,rdirection=unidirection,topology=chain,replication_type=xmem,items=10000,GROUP=P2

