gsi.serverless.serverless_gsi_sanity.ServerlessGSISanity:
    test_create_primary_index,num_of_tenants=1,defer_build=True
    test_create_primary_index,num_of_tenants=1,defer_build=False
    test_create_primary_index,num_of_tenants=2,defer_build=True
    test_create_primary_index,num_of_tenants=2,defer_build=False
    test_create_secondary_index,num_of_tenants=1,defer_build=False
    test_create_secondary_index,num_of_tenants=2,defer_build=False
    test_create_secondary_index,num_of_tenants=20,defer_build=False
    test_create_secondary_index,num_of_tenants=1,defer_build=True
    test_create_secondary_index,num_of_tenants=2,defer_build=True
    test_create_secondary_index,num_of_tenants=20,defer_build=True