gsi.serverless.metering.GSIMeterSanity:
    test_gsi_create,doc_count=1,value_size=256
    test_gsi_create,doc_count=12,value_size=10
    test_gsi_create,doc_count=1,value_size=1024
    test_gsi_create,doc_count=11,value_size=1024
    test_gsi_create_deferred,doc_count=11,value_size=128
    test_gsi_create_deferred,doc_count=11,value_size=1024
    test_create_composite,doc_count=1,value_size=1024
    test_create_composite,doc_count=10,value_size=64
    test_create_composite,doc_count=10,value_size=2056
    #test_gsi_create_partial,doc_count=10,value_size=1024,GROUP=test
    #test_gsi_create_partial,doc_count=10,value_size=64,GROUP=test
    #test_gsi_create_partial,doc_count=10,value_size=2056,GROUP=test
    test_create_array_index,doc_count=1,value_size=256
    test_create_array_index,doc_count=12,value_size=10
    test_create_array_index,doc_count=1,value_size=1024
    test_create_array_index,doc_count=11,value_size=1024
    #test_create_array_index,doc_count=11,value_size=15000,GROUP=test
    test_create_array_index,doc_count=1,value_size=256,create_distinct=True
    test_create_array_index,doc_count=1,value_size=1024,create_distinct=True
    test_create_array_index,doc_count=11,value_size=15000,create_distinct=True
    test_create_missing,doc_count=1,value_size=1024
    test_create_missing,doc_count=10,value_size=64
    test_create_missing,doc_count=10,value_size=1024
    #test_create_primary,doc_count=1,value_size=1024,GROUP=test
    #test_create_primary,doc_count=10,value_size=64,GROUP=test
    #test_create_primary,doc_count=10,value_size=2056,GROUP=test
    #test_create_equivalent,GROUP=test
    #test_create_primary,GROUP=test
    test_gsi_create_partial_diff_values
    test_create_index_non_covering
    test_create_missing_diff_values
    test_create_composite_diff_values
    test_gsi_select,doc_count=1,value_size=10
    test_gsi_select,doc_count=1,value_size=256
    test_gsi_select,doc_count=10,value_size=128
    test_gsi_select,doc_count=8,value_size=300
    #test_select_primary,doc_count=1,value_size=10,GROUP=test
    #test_select_primary,doc_count=1,value_size=256,GROUP=test
    #test_select_primary,doc_count=10,value_size=128,GROUP=test
    #test_select_primary,doc_count=8,value_size=300,GROUP=test
    #test_select_array_index,doc_count=11,value_size=15000,GROUP=test
    #test_select_array_index,doc_count=11,value_size=15000,create_distinct=True,GROUP=test
    test_select_non_covering,doc_count=1,value_size=64
    test_select_non_covering,doc_count=10,value_size=64
    test_select_non_covering,doc_count=1,value_size=256
    test_select_non_covering,doc_count=10,value_size=256
    test_select_partial
    #test_select_composite,doc_count=1,value_size=64,GROUP=test
    #test_select_composite,doc_count=10,value_size=64,GROUP=test
    #test_select_composite,doc_count=1,value_size=256,GROUP=test
    #test_select_composite,doc_count=10,value_size=256,GROUP=test
    test_select_composite_diff_values
    #test_index_insert,doc_count=1,value_size=256,GROUP=test
    #test_index_insert,doc_count=11,value_size=1024,GROUP=test
    #test_index_update,doc_count=1,value_size=256,GROUP=test
    #test_index_update,doc_count=11,value_size=1024,GROUP=test
    #test_index_delete,doc_count=1,value_size=256,GROUP=test
    #test_index_delete,doc_count=11,value_size=1024,GROUP=test
