gsi.serverless.serverless_gsi_sanity.ServerlessGSISanity:
    test_create_primary_index,num_of_tenants=1,defer_build=True,create_bypass_user=True
    test_create_primary_index,num_of_tenants=1,defer_build=False,create_bypass_user=True
    test_create_primary_index,num_of_tenants=10,defer_build=True,create_bypass_user=True
    test_create_primary_index,num_of_tenants=10,defer_build=False,create_bypass_user=True
    test_create_secondary_index,num_of_tenants=1,defer_build=False,create_bypass_user=True
    test_create_secondary_index,num_of_tenants=10,defer_build=False,create_bypass_user=True
    test_create_secondary_index,num_of_tenants=20,defer_build=False,create_bypass_user=True
    test_create_secondary_index,num_of_tenants=1,defer_build=True,create_bypass_user=True
    test_create_secondary_index,num_of_tenants=10,defer_build=True,create_bypass_user=True
    test_create_secondary_index,num_of_tenants=20,defer_build=True,create_bypass_user=True
    test_create_missing_key_index,num_of_tenants=1,defer_build=True,create_bypass_user=True
    test_create_missing_key_index,num_of_tenants=10,defer_build=True,create_bypass_user=True
    test_create_missing_key_index,num_of_tenants=20,defer_build=True,create_bypass_user=True
    test_create_missing_key_index,num_of_tenants=1,defer_build=False,create_bypass_user=True
    test_create_missing_key_index,num_of_tenants=10,defer_build=False,create_bypass_user=True
    test_create_missing_key_index,num_of_tenants=20,defer_build=False,create_bypass_user=True
    test_create_array_index,num_of_tenants=1,defer_build=True,create_bypass_user=True
    test_create_array_index,num_of_tenants=10,defer_build=True,create_bypass_user=True
    test_create_array_index,num_of_tenants=20,defer_build=True,create_bypass_user=True
    test_create_array_index,num_of_tenants=1,defer_build=False,create_bypass_user=True
    test_create_array_index,num_of_tenants=10,defer_build=False,create_bypass_user=True
    test_create_array_index,num_of_tenants=20,defer_build=False,create_bypass_user=True
    test_disallow_alter_index,num_of_tenants=1,create_bypass_user=True
    test_disallow_alter_index,num_of_tenants=5,create_bypass_user=True
