gsi.serverless.tenant_management_serverless.TenantManagement:
    test_cluster_affinity,num_of_tenants=1,num_of_indexes_per_tenant=5
    test_cluster_affinity,num_of_tenants=2,num_of_indexes_per_tenant=5
    test_cluster_affinity,num_of_tenants=20,num_of_indexes_per_tenant=5
    test_max_limit_indexes_per_tenant,num_of_tenants=1
    test_max_limit_indexes_per_tenant,num_of_tenants=2
    test_max_limit_indexes_per_tenant,num_of_tenants=20