serverless.dapi.security_testing.DataAPITests:
    test_create_scope_with_incorrect_access_token
    test_create_scope_with_incorrect_access_secret
    test_brute_force_access_secret_60_seconds
    test_brute_force_access_token_60_seconds
    test_sql_injection_attack_doc_key
    test_sql_injection_attack_doc_body
    test_sql_injection_attack_access_token
    test_sql_injection_attack_access_secret
    test_sql_injection_attack_endpoint
    test_command_injection_attack_endpoint
    test_after_allowing_current_ip
    test_after_deleting_current_ip
    test_wrong_payload
    test_multi_functions_attack