tuqquery.serverless.sanity.QuerySanity:
    test_sanity

tuqquery.serverless.metering.QueryMeterSanity:
    test_meter_write
    test_meter_read
    test_meter_cu

tuqquery.serverless.throttling.QueryThrottleSanity:
    test_throttle_kv
    test_throttle_query

gsi.serverless.throttling.GSIThrottleSanity:
    test_throttle_create_index

gsi.serverless.serverless_gsi_sanity.ServerlessGSISanity:
    test_create_primary_index,num_of_tenants=3
    test_create_secondary_index,num_of_tenants=3
    test_create_secondary_index,num_of_tenants=3,defer_build=True
    test_create_missing_key_index,num_of_tenants=3
    test_disallow_alter_index,num_of_tenants=3

gsi.serverless.tenant_management_serverless.TenantManagement:
    test_cluster_affinity,num_of_tenants=3,num_of_indexes_per_tenant=5

fts.serverless.sanity.FTSElixirSanity:
  test_sanity,java_sdk_client=True