tuqquery.serverless.sanity.QuerySanity:
    test_sanity

tuqquery.serverless.metering.QueryMeterSanity:
    test_meter_write
    test_meter_read
    test_meter_cu

tuqquery.serverless.throttling.QueryThrottleSanity:
    test_throttle_kv
    test_throttle_query

gsi.serverless.throttling.GSIThrottleSanity:
    test_throttle_create_index

gsi.serverless.metering.GSIMeterSanity:
    test_index_write
    test_index_read

gsi.serverless.serverless_gsi_sanity.ServerlessGSISanity:
    test_create_primary_index,num_of_tenants=1,create_bypass_user=True
    test_create_secondary_index,num_of_tenants=1,create_bypass_user=True
    test_create_secondary_index,num_of_tenants=1,defer_build=True,create_bypass_user=True
    test_create_missing_key_index,num_of_tenants=1,create_bypass_user=True
    test_create_array_index,num_of_tenants=1,create_bypass_user=True
    test_disallow_alter_index,num_of_tenants=1,create_bypass_user=True

gsi.serverless.tenant_management_serverless.TenantManagement:
    test_cluster_affinity,num_of_tenants=3,num_of_indexes_per_tenant=5,create_bypass_user=True

fts.serverless.sanity.FTSElixirSanity:
  test_sanity,java_sdk_client=True
  test_sanity,java_sdk_client=True,num_databases=20
  create_custom_map_index_and_update_defn,java_sdk_client=True,custom_map=True
  run_fts_rest_based_queries,java_sdk_client=True,items=1000,custom_map=True,cm_id=0,num_queries=100,compare_es=True
  recreate_index_same_name,java_sdk_client=True
  create_simple_default_index_partition_check,java_sdk_client=True,items=10000,num_partitions=2,index_replicas=2,validate_index_partition=False
  create_simple_default_index_partition_check,java_sdk_client=True,items=10000,num_partitions=2,index_replicas=1,validate_index_partition=False
  create_simple_default_index_partition_check,java_sdk_client=True,items=10000,num_partitions=0,index_replicas=1,validate_index_partition=False
  create_max_20index_per_bucket,java_sdk_client=True,items=20000,index_replicas=1,num_replicas=1,index_per_bucket=20,validate_index_partition=False

fts.serverless.metering.FTSMeterSanity:
    test_create_index
