serverless.query_sanity.QuerySanity:
    test_sanity

serverless.metering_query.QueryMeterSanity:
    test_meter_write
    test_meter_read
    test_meter_cu

serverless.throttling_query.QueryThrottleSanity:
    test_throttle_kv
    test_throttle_index
    test_throttle_query
