tuqquery.serverless.metering.QueryMeterSanity:
    test_meter_write
    test_meter_read
    test_meter_cu

tuqquery.serverless.tuq_metering.QueryMeteringTests:
    test_kv_insert,doc_count=1,value_size=256
    test_kv_insert,doc_count=10,value_size=256
    test_kv_insert,doc_count=1,value_size=1024
    test_kv_insert,doc_count=8,value_size=1024
    test_kv_insert,doc_count=1,value_size=256,with_returning=True
    test_kv_insert,doc_count=10,value_size=1024,with_returning=True
    test_kv_insert,doc_count=1,value_size=1024,with_returning=True
    test_kv_insert,doc_count=8,value_size=4096,with_returning=True
    test_kv_upsert,doc_count=1,value_size=512,with_returning=True
    test_kv_upsert,doc_count=7,value_size=2048,with_returning=False
    test_kv_upsert,doc_count=1,value_size=1024,with_returning=True
    test_kv_upsert,doc_count=20,value_size=4096,with_returning=False
    test_kv_delete,doc_count=1,value_size=256
    test_kv_delete,doc_count=12,value_size=256
    test_kv_delete,doc_count=1,value_size=1024
    test_kv_delete,doc_count=5,value_size=1024
    test_kv_update,doc_count=1,value_size=256
    test_kv_update,doc_count=1,value_size=1024
    test_kv_update,doc_count=11,value_size=256
    test_kv_update,doc_count=6,value_size=1024
    test_kv_merge,doc_count=1,value_size=256
    test_kv_merge,doc_count=1,value_size=1024
    test_kv_merge,doc_count=10,value_size=256
    test_kv_merge,doc_count=5,value_size=1024
    test_kv_select,doc_count=1,value_size=256
    test_kv_select,doc_count=9,value_size=1024
    test_kv_select,doc_count=1,value_size=4096
    test_kv_select,doc_count=7,value_size=4096
    test_kv_select_count,doc_count=20,value_size=1024
    test_kv_select_count,doc_count=15,value_size=4096
    test_kv_select_meta,doc_count=8,value_size=1024
    test_kv_select_meta,doc_count=12,value_size=4096
    test_kv_prepare
    test_inline_udf
    test_js_udf
    test_kv_inline_udf
    test_js_udf_n1ql
    # MB-52943: test_no_rw_unit,statement=advise
    test_no_rw_unit,statement=explain
    test_no_rw_unit,statement=catalog
    test_no_rw_unit,statement=query1
    test_no_rw_unit,statement=system_scope_query
    test_no_rw_unit,statement=system_scope_mobile
    test_no_rw_unit,statement=system_scope_eventing
    test_no_rw_scope
    test_no_rw_collection
    test_eval_cu
    test_seqscan_multiple_vb
    test_seqscan_single_vb