gsi.serverless.throttling.GSIThrottle:
    test_throttle_create_index,GROUP=PREPROD

gsi.serverless.metering.GSIMeter:
    test_index_write,GROUP=PREPROD
    test_index_read,GROUP=PREPROD

gsi.serverless.serverless_gsi_sanity.ServerlessGSISanity:
    test_create_primary_index,num_of_tenants=1
    test_create_secondary_index,num_of_tenants=1
    test_create_secondary_index,num_of_tenants=1,defer_build=True
    test_create_missing_key_index,num_of_tenants=1
    test_create_array_index,num_of_tenants=1
    test_disallow_alter_index,num_of_tenants=1,create_bypass_user=True,GROUP=PREPROD

gsi.serverless.tenant_management_serverless.TenantManagement:
    test_cluster_affinity,num_of_tenants=1,create_bypass_user=True,GROUP=PREPROD
