fts.serverless.sanity.FTSElixirSanity:
  test_sanity,java_sdk_client=True
  test_sanity,java_sdk_client=True,num_databases=5
  create_custom_map_index_and_update_defn,java_sdk_client=True,custom_map=True
  run_fts_rest_based_queries,java_sdk_client=True,items=1000,custom_map=True,cm_id=0,num_queries=10,compare_es=True,num_of_docs_per_collection=1000,query_max_matches=1000
  recreate_index_same_name,java_sdk_client=True
  create_simple_default_index_partition_check,java_sdk_client=True,items=10000,num_partitions=2,index_replicas=2,validate_index_partition=False
  create_simple_default_index_partition_check,java_sdk_client=True,items=10000,num_partitions=2,index_replicas=1,validate_index_partition=False
  create_simple_default_index_partition_check,java_sdk_client=True,items=10000,num_partitions=0,index_replicas=1,validate_index_partition=False
  create_max_20index_per_bucket,java_sdk_client=True,items=20000,index_replicas=1,num_replicas=1,index_per_bucket=20,validate_index_partition=False
  create_alias_index_and_validate_query,java_sdk_loader=True,query_max_matches=1000
  test_n1ql_search,java_sdk_client=True
  test_n1ql_flex,java_sdk_client=True
  fts_security_test,java_sdk_client=True

fts.serverless.metering.FTSMeter:
    test_create_index
    test_search_index,query_max_matches=10