tuqquery.serverless.sanity.QuerySanity:
    test_sanity

tuqquery.serverless.metering.QueryMeterSanity:
    test_meter_write,GROUP=PREPROD
    test_meter_read,GROUP=PREPROD
    test_meter_cu,GROUP=PREPROD

tuqquery.serverless.throttling.QueryThrottleSanity:
    test_throttle_kv,GROUP=PREPROD
    test_throttle_query,GROUP=PREPROD