tuqquery.serverless.tuq_security.QuerySecurityTests:
    test_query_authorization,query=select
    test_query_authorization,query=update
    test_query_authorization,query=delete
    test_query_authorization,query=insert
    test_query_authorization,query=ddl
    test_query_authorization,query=udf
    #test_query_authorization,query=prepare
    test_system_catalog
    test_admin
    test_query_context
