tuqquery.serverless.throttling.QueryThrottleSanity:
    test_throttle_kv
    test_throttle_query
    test_not_throttle_multi

tuqquery.serverless.tuq_throttling.QueryThrottlingTests:
    test_kv_insert
    test_kv_select
    test_kv_below_throttle
    test_kv_set_throttle
    test_scope_limit
    test_collection_limit
    test_limit_storage,test_limit=dataStorageLimit