tuqquery.serverless.throttling.QueryThrottleSanity:
    test_throttle_kv
    test_throttle_query
    test_not_throttle_multi

gsi.serverless.throttling.GSIThrottleSanity:
    test_throttle_create_index