gsi.tenant_management.TenantManagement:
    test_cluster_affinity,default_bucket=false,force_clean=true,defer_build=False,nodes_init=4,services_init=kv:index-index:n1ql-index-index,server_grouping=0:1:2:3,GROUP=P0
