fts.fts_vector_search.VectorSearch:
    test_basic_vector_search,cluster=D+F+Q,D+F,fts_quota=1000,kv=["b1.s1.c1"],idx=[("i1","b1.s1.c1")],dimension=128
    test_vector_search_with_wrong_dimensions,cluster=D+F+Q,D+F,fts_quota=1000,kv=["b1.s1.c1"],dimension=129
