fts.tenant_management_fts.TenantManagementFTS:
  create_simple_default_index,items=10000,cluster=D+F,D+F,GROUP=P0;COLLECTIONS;MULTIPLE_CA;CAPELLA,fts_quota=800,index_replicas=1,validate_index_partition=False