fts.vector_moving_topology_fts.VectorSearchMovingTopFTS:
    rebalance_in_during_index_building,items=100000,cluster=D,F,default_bucket=False,standard_buckets=1,index_per_bucket=3,GROUP=P0
    rebalance_in_during_index_building,items=50000,cluster=D,F,standard_buckets=2,index_per_bucket=2,num_vector_buckets=2,index_per_vector_bucket=2,default_bucket=False,GROUP=P0;MULTIPLE_CA
    rebalance_out_during_index_building,items=30000,cluster=D,F,F,default_bucket=False,standard_buckets=1,index_per_bucket=3,GROUP=P0
    rebalance_out_during_index_building,items=30000,cluster=D,F,F,index_replicas=1,default_bucket=False,standard_buckets=1,index_per_bucket=3,index_per_vector_bucket=2,GROUP=P0;MULTIPLE_CA

    rebalance_out_master_during_index_building,items=30000,cluster=D,D+F,F,index_replicas=1,default_bucket=False,standard_buckets=1,index_per_bucket=3,index_per_vector_bucket=2,GROUP=P0;MULTIPLE_CA
    swap_rebalance_during_index_building,items=1000,cluster=D,F,F,replicas=0,default_bucket=False,standard_buckets=1,GROUP=P0;MULTIPLE_CA;MAGMA
    swap_rebalance_during_index_building,items=30000,cluster=D,F,replicas=0,default_bucket=False,standard_buckets=1,GROUP=P0
    swap_rebalance_kv_during_index_building,items=30000,cluster=D,F,replicas=0,default_bucket=False,standard_buckets=1,GROUP=P0
