# this test is implement in Neo (7.1.0)
# it needs 4 nodes servers and params released_upgrade_version=${version_number},initial_version=${version_number} to run properly
# -p skip_init_check_cbserver=true,released_upgrade_version=${version_number},data_analysis=True,skip_log_scan=true,initial_version=${version_number}
upgrade.upgrade_tests.UpgradeTests.test_upgrade,upgrade_test=True,items=5000,nodes_init=3,upgrade_type=offline,initialize_events=kv_ops_initialize,after_events=rebalance_in-create_views-query_views,upgrade_to_future_build=true,after_upgrade_services_in=kv:n1ql
