xdcr.p2pXDCR.XDCRP2PTests:

    # Node failures
#     test_xdcr_p2p,items=50000,node_failure=C1:C2,node_failure_type=enable_firewall
    test_xdcr_p2p,items=50000,node_failure=C1:C2,node_failure_type=restart_couchbase,rdirection=bidirection
#     test_xdcr_p2p,items=50000,node_failure=C1:C2,node_failure_type=restart_machine,rdirection=bidirection
    test_xdcr_p2p,items=50000,node_failure=C1:C2,node_failure_type=kill_goxdcr,rdirection=bidirection
    #test_xdcr_p2p,items=50000,node_failure=C1:C2,node_failure_type=disk_readonly,rdirection=bidirection
    #test_xdcr_p2p,items=50000,node_failure=C1:C2,node_failure_type=network_delay,rdirection=bidirection
    #test_xdcr_p2p,items=50000,node_failure=C1:C2,node_failure_type=net_packet_loss,rdirection=bidirection
    #test_xdcr_p2p,items=50000,node_failure=C1:C2,node_failure_type=restart_network,rdirection=bidirection
    #test_xdcr_p2p,items=50000,node_failure=C1:C2,node_failure_type=network_split,rdirection=bidirection
