xdcr.p2pXDCR.XDCRP2PTests:

    # Internal settings
    test_xdcr_p2p,items=50000,internal_setting=C1,setting_name=PipelineTimeoutP2PProtocolSec,default_value=60
    test_xdcr_p2p,items=50000,internal_setting=C1,setting_name=P2PVBRelatedGCIntervalHour,default_value=24
    test_xdcr_p2p,items=50000,internal_setting=C1,setting_name=P2PCommTimeoutSec,default_value=15
    test_xdcr_p2p,items=50000,internal_setting=C1,setting_name=PipelineTimeoutP2PProtocolSec,set_value=120
    test_xdcr_p2p,items=50000,internal_setting=C1,setting_name=P2PVBRelatedGCIntervalHour,set_value=48
    test_xdcr_p2p,items=50000,internal_setting=C1,setting_name=P2PCommTimeoutSec,set_value=30
    # Replication settings
    test_xdcr_p2p,items=50000,replication_setting=C1,setting_name=preReplicateVBMasterCheck,default_value=true
    test_xdcr_p2p,items=50000,replication_setting=C1,setting_name=replicateCkptIntervalMin,default_value=60
    test_xdcr_p2p,items=50000,replication_setting=C1,setting_name=preReplicateVBMasterCheck,set_value=false
    test_xdcr_p2p,items=50000,replication_setting=C1,setting_name=replicateCkptIntervalMin,set_value=120
    # Peer discovery
    test_xdcr_p2p,items=50000,rebalance_in=C1:C2
    test_xdcr_p2p,items=50000,rebalance_in_out=C1:C2
    test_xdcr_p2p,items=50000,rebalance_out=C1:C2
    test_xdcr_p2p,items=50000,swap_rebalance=C1:C2
    test_xdcr_p2p,items=50000,failover=C1:C2,graceful=True
    test_xdcr_p2p,items=50000,failover=C1:C2,graceful=False
    test_xdcr_p2p,items=50000,enable_n2n=C1,rebalance_in_out=C1:C2
    test_xdcr_p2p,items=50000,enable_tls=C1,tls_level=all,rebalance_in_out=C1:C2
    test_xdcr_p2p,items=50000,enable_tls=C1,tls_level=control,rebalance_in_out=C1:C2
    test_xdcr_p2p,items=50000,enable_tls=C1,tls_level=strict,rebalance_in_out=C1:C2
    test_xdcr_p2p,items=50000,enable_n2n=C2,rebalance_in_out=C1:C2
    test_xdcr_p2p,items=50000,enable_tls=C2,tls_level=all,rebalance_in_out=C1:C2
    test_xdcr_p2p,items=50000,enable_tls=C2,tls_level=control,rebalance_in_out=C1:C2
    test_xdcr_p2p,items=50000,enable_tls=C2,tls_level=strict,rebalance_in_out=C1:C2
    test_xdcr_p2p,items=50000,enable_n2n=C1:C2,rebalance_in_out=C1:C2
    test_xdcr_p2p,items=50000,enable_tls=C1:C2,tls_level=all,rebalance_in_out=C1:C2
    test_xdcr_p2p,items=50000,enable_tls=C1:C2,tls_level=control,rebalance_in_out=C1:C2
    test_xdcr_p2p,items=50000,enable_tls=C1:C2,tls_level=strict,rebalance_in_out=C1:C2