castest.opschangecas.OpsChangeCasTests.ops_change_cas,doc_ops=update;delete;expire,items=16,mutate_times=100
castest.opschangecas.OpsChangeCasTests.ops_change_cas,doc_ops=update;delete;expire,items=16,mutate_times=50,value_size=4000000
castest.opschangecas.OpsChangeCasTests.ops_change_cas,doc_ops=update;delete;expire,items=8,mutate_times=100,item_flag=4042322160
