failover.failovertests.FailoverTests:
    #test_failover_then_add_back,replicas=1,num_failed_nodes=1,items=100000,numViews=5,withViewsOps=True,createIndexesDuringFailover=True,sasl_buckets=1,upr_check=False,recoveryType=full,graceful=True,GROUP=P0;GRACEFUL
    test_failover_then_add_back,replicas=1,num_failed_nodes=1,items=100000,numViews=5,withViewsOps=True,createIndexesDuringFailover=True,sasl_buckets=1,upr_check=False,recoveryType=delta,graceful=True,bucket_storage=couchstore,GROUP=P0;GRACEFUL

rebalance.rebalanceout.RebalanceOutTests:
    rebalance_out_with_queries,nodes_out=1,blob_generator=False,value_size=1024,GROUP=OUT;BASIC;P0;FROM_2_0
    incremental_rebalance_out_with_queries,blob_generator=False,items=100000,GROUP=OUT;P0;FROM_2_0