clitest.couchbase_clitest.CouchbaseCliTest:
    #Run a test for each new ssl-manage command
    test_multiple_ca,ca_option=cluster-ca-load
    test_multiple_ca,ca_option=cluster-cert-info
    test_multiple_ca,ca_option=cluster-ca-info
    test_multiple_ca,ca_option=cluster-ca-delete
    test_multiple_ca,ca_option=upload-cluster-ca
