clitest.importexporttest.ImportExportTests:
    test_import_json_file,imex_type=json,format_type=lines,import_file=json_1000_lines,nodes_init=2,GROUP=CAPELLA
    test_export_with_collection,start_with_cluster=false,GROUP=CAPELLA
